{
  "name": "my-phone-agent-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.3.0",
    "expo": "^51.0.39",
    "expo-auth-session": "^5.5.2",
    "expo-secure-store": "^13.0.2",
    "expo-status-bar": "^1.12.1",
    "expo-web-browser": "^13.0.3",
    "react": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-redux": "^9.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^22.9.0",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^13.0.0",
    "typescript": "^5.6.3"
  }
}
